<!DOCTYPE html>
<html lang="es-ES">
<head>
    <meta charset="UTF-8">
    <title>Mostra Resultats</title>
    <link rel="stylesheet" type="text/css" href="css/estils.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">

    <!-- carreguem llibreries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
</head>
<body>


<!-- Modal de confirmació d'eliminació del registre -->
<div class="modal fade" id="confirmacioEliminar" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Esteu segurs?</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                Si feu clic al botó, s'eliminarà el registre del llibre i no es podrà recuperar.
            </div>
            <div class="modal-footer">
                <button type="button" id="elimConfirm" class="btn btn-danger"><i class="icon-trash"></i> Eliminar</button>
            </div>
        </div>
    </div>
</div>
<div id="header" class="navbar navbar-expand navbar-dark flex-column flex-md-row bd-navbar">
    <h2 class="text-white">Llibres</h2>
</div>

<hr>
<div class="hidden container rounded" id="div_insertar">
    <div class="row row-offcanvas row-offcanvas-right">
        <div class="col-12 col-md-12">
            <form class="form-horizontal" id="form_nouLlibre">
                <div class="form-group">
                    <h4>Crear un nou registre</h4>
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-2" for="entrar_titol">Títol:</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" name="entrar_titol" id="entrar_titol" placeholder="Entrar títol" required>
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-2" for="entrar_autor">Autor:</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" name="entrar_autor" id="entrar_autor" placeholder="Entrar autor" required>
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-2" for="entrar_dni">DNI Autor:</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" name="entrar_dni" id="entrar_dni" placeholder="Entrar DNI de l'autor" required>
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-2" for="entrar_editorial">Editorial:</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" name="entrar_editorial" id="entrar_editorial" placeholder="Entrar editorial" required>
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-2" for="entrar_tel_editorial">Telèfon de l'editorial:</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" name="entrar_tel_editorial" id="entrar_tel_editorial" placeholder="Entrar telèfon de l'editorial" required>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-offset-2 col-sm-10">
                        <button type="button" class="btn btn-success" id="btn_guardaInfo"><i class="icon-save"></i> Guardar</button>
                        <button type="button" class="btn btn-danger" id="btn_cancelaInfo"><i class="icon-remove"></i> Cancel·lar</button>
                    </div>
                </div>
                <input type="hidden" class="form-control" name="enviar" value="true" required>
            </form>
        </div>
    </div>
</div>

<div class="container rounded">

    <div class="alert alert-success hidden" id="alerta_nouLlibre">
        <strong>Èxit!</strong> S'ha registrat un nou llibre!
    </div>
    <div class="alert alert-danger hidden" id="alerta_errorLlibre">
        <strong>Error!</strong> No s'ha pogut registrar un nou llibre!
    </div>
    <button type="button" class="btn btn-primary" id="btn_nouLlibre"><i class="icon-edit"></i> Nou Registre</button>
    <div class="row row-offcanvas row-offcanvas-right">
        <div class="col-6 col-md-3 sidebar-offcanvas" id="sidebar">
            <form class="form">
                <input id="filtre_titol" class="form-control" type="text" placeholder="Filtrar">
                <select id="tipus" class="form-control" >
                    <option value="1" selected="selected">Títol</option>
                    <option value="2">Autor</option>
                    <option value="3">DNI Autor</option>
                    <option value="4">Editorial</option>
                    <option value="5">Telèfon de l'editorial</option>
                </select>
            </form>
        </div>
        <div id="contingut" class="col-12 col-md-9">
            <table border="1" id="resultats" class="table table-bordered table-hover">
                <thead class="thead-inverse">
                <tr>
                    <th>#</th>
                    <th>Títol</th>
                    <th>Autor</th>
                    <th>DNI Autor</th>
                    <th>Editorial</th>
                    <th>Telèfon Editorial</th>
                    <th>Opcions</th>
                </tr>
                </thead>
                <!-- this is populated vi js -->
                <tbody></tbody>

            </table>
        </div>
    </div>
</div>
</body>
<script type="text/template" class="table-data">
    <% _.each( listItems, function( listItem ){ %>
    <tr id="fila_<%= listItem.id %>">
        <td>
            <%= listItem.id %>
        </td>
        <td>
            <%= listItem.nom_llibre %>
        </td>
        <td>
            <%= listItem.nom_autor %>
        </td>
        <td>
            <%= listItem.dni_autor %>
        </td>
        <td>
            <%= listItem.nom_editorial %>
        </td>
        <td>
            <%= listItem.telefon_editorial %>
        </td>
        <td align="center">
            <button type="button" class="btn btn-danger" id="<%= listItem.id %>"><i class="icon-trash"></i></button>
        </td>
    </tr>
    <% }); %>
</script>

<script src="js/retornaJson.js"></script>
<script src="js/guardaLlibres.js"></script>
<script src="js/eliminaLlibres.js"></script>
</html>